MONGO_URI=mongodb+srv://shivanikharade18:Shivani18@shivani.kyxpmw2.mongodb.net/?appName=Shivani
CLOUDINARY_CLOUD_NAME=artnstockimg
CLOUDINARY_API_KEY=632591959119914
CLOUDINARY_API_SECRET=jp4n7VfrNS_cBjwuV0AUiAFZdQ4
Port=8585
PROJECT_NAME=Quiz Game
Website_URL=http://localhost:3000/reset_password
SECRET_KEY=Adminauthorization